bearrobotics/api/v0/robot/status.proto

// File: status.proto
//
// Copyright 2024 Bear Robotics, Inc. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "bearrobotics/api/v0/robot/robot.proto";
import "bearrobotics/api/v0/common/math.proto";

package bearrobotics.api.v0.robot;

message BatteryState {
  // State of charge percent from 0 (empty) ~ 100 (full).
  int32 charge_percent = 1;

  enum State {
    STATE_UNKNOWN = 0;
    STATE_CHARGING = 1;
    STATE_DISCHARGING = 2;
    STATE_FULL = 3;
  }
  State state = 2;
}

message OdometryState {
  Pose pose = 1;

  // A message containing the linear and angular velocity of the robot.
  //
  // A positive linear velocity means the robot is moving forward in the
  // direction of the Pose.heading, while a negative is opposite of the
  // Pose.heading.
  //
  // A positive angular velocity means the robot is turning clockwise when
  // looking from above, and negative is counter-clockwise when looking
  // from above.
  //
  // If twist is 0, i.e. linear and angular velocities are 0, the robot is
  // stationary.
  common.Twist twist = 2;
}
