bearrobotics/api/v0.0/robot/status.proto

// File: status.proto
//
// Copyright 2024 Bear Robotics, Inc. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";


package bearrobotics.api.v0.robot;

message BatteryState {
  // State of charge percent from 0 (empty) ~ 100 (full).
  int32 charge_percent = 1;

  enum State {
    STATE_UNKNOWN = 0;
    STATE_CHARGING = 1;
    STATE_DISCHARGING = 2;
    STATE_FULL = 3;
  }
  State state = 2;
}
