bearrobotics/api/v0/map/map.proto

// File: map.proto
//
// Copyright 2024 Bear Robotics, Inc. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package bearrobotics.api.v0.map;

// The 2D pose of the map's origin (x, y, yaw) in meters and radians.
// This value is equivalent to the origin defined in the ROS map server.
// https://wiki.ros.org/map_server
message Origin {
  // This is the (x, y) coordinate of the origin of the map in the world frame.
  float x_m = 1;
  // This is the y-coordinate of the origin of the map in the world frame.
  float y_m = 2;

  // This is the rotation around the z-axis (counterclockwise)
  // of the map with respect to the world frame. A yaw of 0 means no rotation.
  float yaw_radians = 3;
}

// Represents the content of a map which includes the map data and annotation.
message MapContent {
  string map_id = 1;

  message MapData {
    // The image data for the map.
    // TODO: Specify what kind of data.
    bytes data = 1;

    Origin origin = 2;

    // Maps real-world size to pixelated size. (meters per pixel)
    // This value is equivalent to the resolution defined in the ROS map server.
    // https://wiki.ros.org/map_server
    float m_per_pixel = 3;
  }

  MapData map_data = 2;

  message Annotation {
    repeated Destination destinations = 1;
  }

  Annotation annotation = 3;
}
